language: python
python:
  - "3.6"
install: 
  - pip install --upgrade databricks-cli
script: 
  - python databricks/test.py
deploy:
  - provider: script
    script: bash databricks/1_deploy/deploy_job.sh -r "westeurope" -t $DATABRICKS_TOKEN -d "/PROD/" -j "my daily job"
    on:
      tags: true
      all_branches: true